#Etusivu {
    background-color: darkgray;
     /* background-image: url("http://localhost/SulautettuProjekti/testi2.gif"); */
     background-image: url("http://localhost/SulautettuProjekti/aurinko.jpg"); 
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    align-self: center;
    color: black;
    
}

#Taulu{
     border-collapse: collapse;
     border-color: black;
     border: 1px solid black;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     width: 450px;
     height: 25px;
     table-layout: fixed;
}

#Taulu, th, td{
    border: 5px;
    width: 650px;
    text-align: center;
}

th{
    height: 25px;
    width: 250px;
    font-size: 150%;
    background-color: #b70707;
    color: white;
}

th, td{
    border-bottom: 1px solid black;
}

td{
    font-size: 125%;
    vertical-align: bottom;
    background-color: tomato;
    color: black;
}
/*
h1{
    font-size: 250%;
}*/

label{
    font-size: 125%;
}